ImageInfoTool.App/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ImageInfoTool.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ImageInfoTool.App.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:PhoneKit.Framework.Conversion;assembly=PhoneKit.Framework"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>

        <!--<phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>-->
        <converter:BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <!-- Styles/Templates -->

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{StaticResource ThemeBrush}" 
                                Width="470" 
                                Height="62" 
                                Margin="6"
                                Visibility="{Binding IsEmptyKey, Converter={StaticResource BoolToVis}, ConverterParameter=!}"
                                toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="White"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"
                                       Margin="12,0,12,6"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="400" Height="90" 				 
                        HorizontalAlignment="Left"
                        toolkit:TiltEffect.IsTiltEnabled="True">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="{StaticResource PhoneSubtleBrush}" 
                               FontSize="28"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0,24,12,0"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Height="108" Width="108" Margin="6,6"
                        toolkit:TiltEffect.IsTiltEnabled="True">
                <Image Width="108" Height="108" Stretch="UniformToFill" Source="{Binding ThumbnailImage}" />
            </StackPanel>
        </DataTemplate>

        <!-- Animations -->

        <Storyboard x:Name="ImagesSlideIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ImageList">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Name="HideSplashScreenAnimation">
        	<DoubleAnimation BeginTime="0:0:0.05" Duration="0:0:0.9" To="-900" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SplashImage" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<QuadraticEase EasingMode="EaseInOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FilteringAnimation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path" RepeatBehavior="Forever">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-50">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,72">
            <phone:LongListSelector Name="ImageList" Margin="24,-30,0,0"
                                    ItemsSource="{Binding GroupedImages}"
                                    ItemTemplate="{StaticResource ItemTemplate}"                     
                                    GroupHeaderTemplate="{StaticResource GroupHeader}"
                                    JumpListStyle="{StaticResource JumpListStyle}" 
                                    IsGroupingEnabled="True"
                                    LayoutMode="Grid" 
                                    GridCellSize="108,108"
                                    SelectionChanged="ImageListSelectionChanged"
                                    HideEmptyGroups="True">
                <phone:LongListSelector.RenderTransform>
                    <CompositeTransform TranslateY="800" />
                </phone:LongListSelector.RenderTransform>
            </phone:LongListSelector>
            
            <Grid x:Name="FilteringLoadingComponent" Opacity="0.85" Background="{StaticResource PhoneBackgroundBrush}" IsHitTestVisible="False" Visibility="Collapsed">
                <Path Width="96" Height="84" Stretch="Fill" Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 20,23L 62,23L 62,59L 20,59L 20,23 Z M 23,26L 23,56L 59,56L 59,26L 23,26 Z M 27,54L 33.25,47.5L 36.4166,50.6667L 49.0833,38L 53.8333,42.75L 57,39L 57,54L 27,54 Z M 33.25,30.0834C 33.25,33.5812 30.4145,36.4167 26.9167,36.4167C 26.3699,36.4167 25.5061,36.1303 25,36L 25,28L 32.6666,28C 32.7968,28.5061 33.25,29.5366 33.25,30.0834 Z M 59,22L 19,22L 19,56L 17,56L 17,20L 59,20L 59,22 Z M 56,19L 16,19L 16,53L 14,53L 14,17L 56,17L 56,19 Z "/>
                <Path x:Name="path" Margin="0,64,0,0" Width="72" Height="72" Stretch="Fill" Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z " Stroke="{StaticResource PhoneBackgroundBrush}" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform/>
                    </Path.RenderTransform>
                </Path>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,0,0">
                    <Run Text="{Binding FilterProcessCounter}" />
                    <Run>/</Run>
                    <Run Text="{Binding ImagesToLoad}" />
                </TextBlock>
            </Grid>
        </Grid>

        <Image x:Name="SplashImage" Width="480" Height="800" Source="/SplashScreenImage.screen-WXGA.jpg">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

        <!-- Feedback dialog -->
        <local:LocalizedFeedbackDialogControl Grid.RowSpan="2" EnableAnimation="True" />
    </Grid>

</phone:PhoneApplicationPage>